<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Front-end developer | Banele Makhonjwa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" />
    <meta name="description" content="Websites i have created with SheCodes and personal information"/>
  </head>
  <body>
    <div class="head">
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="work.html">Work</a>
        </li>
      </ul>
    </div>
    <div class="whole">
    <div class="heading">
      <h2>👋 I am
        <h1>  Banele Makhonjwa</h1>
      <h3> Front-end developer, based in South Africa.</h3>
      </div>
    <div class="my-buttons">
      <a href="contact.html"><button class="contact">Contact Details</button>
      </a>
    </div>
    </div>
    <h4>Check out some of my featured projects below</h4>
      <div class="first">
        <img  src="images/image2.png" class="img-fluid" alt="Beauty Website" class="now">
        <div class="makeup">
          <h4 class="headi">Beauty app</h4>
          <p> Using Html, Css and javescript i created my first website. I chose makeup and hair because that is something i love doing in my spare time, it calms me down.I got this great opportunity with SheCodes program, to infuse what i am passionate about with what i love which is coding.</p>
          <button onclick="webs()" type="button" class="btn btn-primary btn-lg">Learn More</button>
        </div>
      </div>
      <div class="second">
        <img align="right" src="images/image4.png" class="img-fluid" alt="Weather website">
        <div class="may">
          <h4 class="lol">
            Weather App
          </h4>
          <p class="so">Creating the weather app was a great experience, it challenged me in a way that made me improve my skill in coding.It was fun working and trying to figure out how things work and making everything presentable with Css while also applying so much knowladge about JavaScrit and APIs. </p>
          <button onclick="web()"   type="button" class="btn btn-primary btn-lg">Learn More</button>
        </div>
      </div>
      <div class="Email">
        <div class="Enquiry">
          <h1> Work Inquiry</h1>
           <h6> let's work together</h6>
        </div>
      <div class="mail">
        <a href="mailto:makhonjwabanele01@gmail.com""><button class="contact-button">Contact Me</button>
        </a>
      </div>
      </div>
      <footer>
        <footer>
          <p class="current-details">
            This project was coded by Banele Makhonjwa and is
            <a href="https://github.com/BaneleMakhonjwa" target="_blank" style="color: rgba(110, 110, 212, 0.679)">
              Open sourced</a>
        </footer>
      </footer>
    <script src="h
    ttps://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
      function web() {
        window.location.href = "work.html";
      }
      function webs() {
        window.location.href = "work.html";
      }
   
   
  </script>
    </script>
  </body>
</html>
